%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
init CODE 0 86 86 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Slave_Smart_Home.X.production.o
cinit CODE 0 2F8 2F8 1A 1 2
text0 CODE 0 1E4 1E4 3C 1 2
text1 CODE 0 362 362 12 1 2
text2 CODE 0 220 220 30 1 2
text3 CODE 0 384 384 A 1 2
text4 CODE 0 400 400 4 1 2
text5 CODE 0 374 374 10 1 2
text6 CODE 0 186 186 5E 1 2
text7 CODE 0 38E 38E A 1 2
text8 CODE 0 398 398 A 1 2
text9 CODE 0 3CA 3CA 8 1 2
text10 CODE 0 3D2 3D2 8 1 2
text11 CODE 0 3A2 3A2 A 1 2
text12 CODE 0 3AC 3AC A 1 2
text13 CODE 0 3B6 3B6 A 1 2
text14 CODE 0 3C0 3C0 A 1 2
text15 CODE 0 2DA 2DA 1E 1 2
text16 CODE 0 404 404 4 1 2
text18 CODE 0 8A 8A FC 1 2
text19 CODE 0 250 250 2E 1 2
text20 CODE 0 3DA 3DA 8 1 2
text21 CODE 0 3E2 3E2 8 1 2
text22 CODE 0 408 408 4 1 2
text23 CODE 0 27E 27E 2E 1 2
text24 CODE 0 3FA 3FA 6 1 2
text25 CODE 0 3EA 3EA 8 1 2
text26 CODE 0 312 312 14 1 2
text27 CODE 0 326 326 14 1 2
text28 CODE 0 33A 33A 14 1 2
text29 CODE 0 34E 34E 14 1 2
text30 CODE 0 40C 40C 4 1 2
text31 CODE 0 2AC 2AC 2E 1 2
text32 CODE 0 3F2 3F2 8 1 2
text33 CODE 0 410 410 4 1 2
cstackCOMRAM COMRAM 1 12 12 7 1 1
temp COMRAM 1 19 19 1 1 1
intcode CODE 0 8 8 7E 1 2
bssCOMRAM COMRAM 1 1 1 11 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 414-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 414-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 1A-F5F 1
BIGSFR F60-FFF 1
COMRAM 1A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_Smart_Home.X.production.o
8 intcode CODE >3617:C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_1.s
8 intcode CODE >58:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >66:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >67:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/interrupt_manager.c
7A intcode CODE >74:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/interrupt_manager.c
7A intcode CODE >80:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/interrupt_manager.c
410 text33 CODE >396:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
410 text33 CODE >398:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
412 text33 CODE >399:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3F2 text32 CODE >274:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3F2 text32 CODE >275:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3F8 text32 CODE >276:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
2AC text31 CODE >267:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
2AC text31 CODE >269:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
2BE text31 CODE >270:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
2D8 text31 CODE >272:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
40C text30 CODE >356:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
40C text30 CODE >358:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
40E text30 CODE >359:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
34E text29 CODE >346:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
34E text29 CODE >348:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
360 text29 CODE >349:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
33A text28 CODE >351:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
33A text28 CODE >353:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
34C text28 CODE >354:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
326 text27 CODE >386:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
326 text27 CODE >388:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
338 text27 CODE >389:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
312 text26 CODE >381:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
312 text26 CODE >383:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
324 text26 CODE >384:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3EA text25 CODE >241:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3EA text25 CODE >242:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3F0 text25 CODE >243:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3FA text24 CODE >39:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\main.c
3FA text24 CODE >41:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\main.c
3FE text24 CODE >42:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\main.c
27E text23 CODE >233:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
27E text23 CODE >235:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
290 text23 CODE >237:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
2AA text23 CODE >239:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
408 text22 CODE >361:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
408 text22 CODE >363:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
40A text22 CODE >364:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3E2 text21 CODE >391:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3E4 text21 CODE >393:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3E8 text21 CODE >394:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3DA text20 CODE >258:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3DA text20 CODE >259:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3E0 text20 CODE >260:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
250 text19 CODE >250:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
250 text19 CODE >252:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
262 text19 CODE >254:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
27C text19 CODE >256:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
8A text18 CODE >165:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
8A text18 CODE >167:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
8E text18 CODE >169:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
A2 text18 CODE >171:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
B6 text18 CODE >173:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
BA text18 CODE >174:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
BE text18 CODE >177:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
C6 text18 CODE >182:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
DA text18 CODE >184:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
DE text18 CODE >185:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
E2 text18 CODE >188:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
EA text18 CODE >195:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
EE text18 CODE >196:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
102 text18 CODE >198:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
10A text18 CODE >202:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
10E text18 CODE >203:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
112 text18 CODE >205:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
12A text18 CODE >211:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
13E text18 CODE >213:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
146 text18 CODE >218:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
150 text18 CODE >218:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
15E text18 CODE >218:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
166 text18 CODE >218:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
16E text18 CODE >218:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
176 text18 CODE >218:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
180 text18 CODE >219:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
184 text18 CODE >220:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
404 text16 CODE >341:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
404 text16 CODE >343:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
406 text16 CODE >344:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
2DA text15 CODE >310:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
2DA text15 CODE >312:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
2E8 text15 CODE >314:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
2EC text15 CODE >315:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
2F0 text15 CODE >316:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
2F4 text15 CODE >317:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
2F6 text15 CODE >321:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3C0 text14 CODE >263:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3C0 text14 CODE >264:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3C8 text14 CODE >265:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3B6 text13 CODE >295:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3B6 text13 CODE >296:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3BE text13 CODE >297:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3AC text12 CODE >223:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3AC text12 CODE >225:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3B4 text12 CODE >226:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3A2 text11 CODE >229:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3A2 text11 CODE >230:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3AA text11 CODE >231:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3D2 text10 CODE >331:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3D4 text10 CODE >333:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3D8 text10 CODE >334:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3CA text9 CODE >336:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3CC text9 CODE >338:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3D0 text9 CODE >339:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
398 text8 CODE >279:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
398 text8 CODE >280:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
3A0 text8 CODE >281:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
38E text7 CODE >246:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
38E text7 CODE >247:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
396 text7 CODE >248:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
186 text6 CODE >116:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
186 text6 CODE >118:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
18A text6 CODE >119:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
190 text6 CODE >120:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
196 text6 CODE >121:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
1A2 text6 CODE >122:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
1AE text6 CODE >123:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
1BA text6 CODE >124:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
1C6 text6 CODE >125:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
1D2 text6 CODE >126:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
1DE text6 CODE >127:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
1E2 text6 CODE >128:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
374 text5 CODE >108:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
374 text5 CODE >110:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
378 text5 CODE >111:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
37C text5 CODE >112:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
380 text5 CODE >113:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
382 text5 CODE >114:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/i2c_slave.c
400 text4 CODE >52:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/interrupt_manager.c
400 text4 CODE >55:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/interrupt_manager.c
402 text4 CODE >56:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/interrupt_manager.c
384 text3 CODE >59:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/mcc.c
384 text3 CODE >62:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/mcc.c
388 text3 CODE >64:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/mcc.c
38C text3 CODE >65:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/mcc.c
220 text2 CODE >55:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/pin_manager.c
220 text2 CODE >60:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/pin_manager.c
224 text2 CODE >61:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/pin_manager.c
228 text2 CODE >62:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/pin_manager.c
22C text2 CODE >63:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/pin_manager.c
230 text2 CODE >64:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/pin_manager.c
234 text2 CODE >69:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/pin_manager.c
238 text2 CODE >70:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/pin_manager.c
23A text2 CODE >71:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/pin_manager.c
23C text2 CODE >72:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/pin_manager.c
240 text2 CODE >73:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/pin_manager.c
242 text2 CODE >78:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/pin_manager.c
244 text2 CODE >79:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/pin_manager.c
248 text2 CODE >84:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/pin_manager.c
24C text2 CODE >85:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/pin_manager.c
24E text2 CODE >94:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/pin_manager.c
362 text1 CODE >50:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/mcc.c
362 text1 CODE >53:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/mcc.c
366 text1 CODE >54:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/mcc.c
36A text1 CODE >55:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/mcc.c
36E text1 CODE >56:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/mcc.c
372 text1 CODE >57:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\mcc_generated_files/mcc.c
1E4 text0 CODE >6:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\main.c
1E4 text0 CODE >9:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\main.c
1E8 text0 CODE >13:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\main.c
1EA text0 CODE >18:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\main.c
1EC text0 CODE >20:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\main.c
1F0 text0 CODE >21:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\main.c
1FC text0 CODE >26:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\main.c
20C text0 CODE >28:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\main.c
20E text0 CODE >29:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\main.c
214 text0 CODE >33:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\main.c
216 text0 CODE >34:C:\Users\Nader\Downloads\Eng Ahmed Diploma\Slave_Smart_Home.X\main.c
2F8 cinit CODE >1743:C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_1.s
2F8 cinit CODE >1745:C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_1.s
2F8 cinit CODE >1748:C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_1.s
2F8 cinit CODE >1789:C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_1.s
2FC cinit CODE >1790:C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_1.s
2FE cinit CODE >1791:C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_1.s
2FE cinit CODE >1792:C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_1.s
300 cinit CODE >1793:C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_1.s
302 cinit CODE >1794:C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_1.s
304 cinit CODE >1800:C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_1.s
304 cinit CODE >1802:C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_1.s
306 cinit CODE >1803:C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_1.s
308 cinit CODE >1805:C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_1.s
30A cinit CODE >1806:C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_1.s
30C cinit CODE >1807:C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_1.s
30E cinit CODE >1808:C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Slave_Smart_Home.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveSetWrColIntHandler 398 0 CODE 0 text8 dist/default/production\Slave_Smart_Home.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Slave_Smart_Home.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
I2C_SlaveSetBusColIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Slave_Smart_Home.X.production.o
__end_of_INTERRUPT_Initialize 404 0 CODE 0 text4 dist/default/production\Slave_Smart_Home.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveIsRxBufFull 326 0 CODE 0 text27 dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveSetAddrIntHandler 3C0 0 CODE 0 text14 dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveSetReadIntHandler 3AC 0 CODE 0 text11 dist/default/production\Slave_Smart_Home.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Slave_Smart_Home.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
_main 1E4 0 CODE 0 text0 dist/default/production\Slave_Smart_Home.X.production.o
btemp 19 0 COMRAM 1 temp dist/default/production\Slave_Smart_Home.X.production.o
start 86 0 CODE 0 init C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
_MSSP_InterruptHandler B 0 COMRAM 1 bssCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
__Hpowerup 86 0 CODE 0 powerup dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveSetWriteIntHandler 38E 0 CODE 0 text7 dist/default/production\Slave_Smart_Home.X.production.o
ttemp5 1A 0 COMRAM 1 temp dist/default/production\Slave_Smart_Home.X.production.o
ttemp6 1D 0 COMRAM 1 temp dist/default/production\Slave_Smart_Home.X.production.o
ttemp7 21 0 COMRAM 1 temp dist/default/production\Slave_Smart_Home.X.production.o
_i2cSlaveState D 0 COMRAM 1 bssCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveWrInterruptHandler 7 0 COMRAM 1 bssCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveSendTxData 3E2 0 CODE 0 text21 dist/default/production\Slave_Smart_Home.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Slave_Smart_Home.X.production.o
wtemp8 1A 0 COMRAM 1 temp dist/default/production\Slave_Smart_Home.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveDefRdInterruptHandler 3EA 0 CODE 0 text25 dist/default/production\Slave_Smart_Home.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Slave_Smart_Home.X.production.o
_i2cRdData F 0 COMRAM 1 bssCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
__end_of_INTERRUPT_InterruptManager 86 0 CODE 0 intcode dist/default/production\Slave_Smart_Home.X.production.o
_I2C_Open 186 0 CODE 0 text6 dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveSetIsrHandler 3AC 0 CODE 0 text12 dist/default/production\Slave_Smart_Home.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_Isr 186 0 CODE 0 text18 dist/default/production\Slave_Smart_Home.X.production.o
_i2cWrData 10 0 COMRAM 1 bssCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Slave_Smart_Home.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_Open 1E4 0 CODE 0 text6 dist/default/production\Slave_Smart_Home.X.production.o
__Hintcodelo 86 0 CODE 0 intcodelo dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveIsAddr 362 0 CODE 0 text29 dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveIsRead 34E 0 CODE 0 text28 dist/default/production\Slave_Smart_Home.X.production.o
_i2cSlaveAddr E 0 COMRAM 1 bssCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
_I2C_Custom_SlaveReadHandler 3FA 0 CODE 0 text24 dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveDefAddrInterruptHandler 3FA 0 CODE 0 text32 dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveRdCallBack 27E 0 CODE 0 text23 dist/default/production\Slave_Smart_Home.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__Lintcodelo 86 0 CODE 0 intcodelo dist/default/production\Slave_Smart_Home.X.production.o
_PIN_MANAGER_Initialize 220 0 CODE 0 text2 dist/default/production\Slave_Smart_Home.X.production.o
start_initialization 2F8 0 CODE 0 cinit dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Slave_Smart_Home.X.production.o
I2C_SlaveSetSlaveMask@maskAddr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveOpen 2DA 0 CODE 0 text15 dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveSendTxData 3EA 0 CODE 0 text21 dist/default/production\Slave_Smart_Home.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
I2C_SlaveSetWrColIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
__end_of_SYSTEM_Initialize 374 0 CODE 0 text1 dist/default/production\Slave_Smart_Home.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_SSPMSK F77 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
I2C_SlaveSetReadIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
_I2C_SlaveIsAddr 34E 0 CODE 0 text29 dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveIsRead 33A 0 CODE 0 text28 dist/default/production\Slave_Smart_Home.X.production.o
I2C_SlaveSetSlaveAddr@slaveAddr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveBusColInterruptHandler 3 0 COMRAM 1 bssCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Slave_Smart_Home.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Slave_Smart_Home.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Slave_Smart_Home.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Slave_Smart_Home.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Slave_Smart_Home.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Slave_Smart_Home.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Slave_Smart_Home.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Slave_Smart_Home.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Slave_Smart_Home.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Slave_Smart_Home.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Slave_Smart_Home.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Slave_Smart_Home.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Slave_Smart_Home.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Slave_Smart_Home.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Slave_Smart_Home.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Slave_Smart_Home.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Slave_Smart_Home.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Slave_Smart_Home.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Slave_Smart_Home.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Slave_Smart_Home.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Slave_Smart_Home.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Slave_Smart_Home.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Slave_Smart_Home.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Slave_Smart_Home.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Slave_Smart_Home.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Slave_Smart_Home.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Slave_Smart_Home.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Slave_Smart_Home.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Slave_Smart_Home.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Slave_Smart_Home.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Slave_Smart_Home.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Slave_Smart_Home.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Slave_Smart_Home.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveEnableIrq 408 0 CODE 0 text16 dist/default/production\Slave_Smart_Home.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Slave_Smart_Home.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Slave_Smart_Home.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Slave_Smart_Home.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
_I2C_SlaveSetReadIntHandler 3A2 0 CODE 0 text11 dist/default/production\Slave_Smart_Home.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Slave_Smart_Home.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveRdInterruptHandler 9 0 COMRAM 1 bssCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Slave_Smart_Home.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Slave_Smart_Home.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Slave_Smart_Home.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Slave_Smart_Home.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Slave_Smart_Home.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Slave_Smart_Home.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Slave_Smart_Home.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Slave_Smart_Home.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Slave_Smart_Home.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Slave_Smart_Home.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Slave_Smart_Home.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Slave_Smart_Home.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Slave_Smart_Home.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Slave_Smart_Home.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Slave_Smart_Home.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Slave_Smart_Home.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Slave_Smart_Home.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Slave_Smart_Home.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Slave_Smart_Home.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Slave_Smart_Home.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Slave_Smart_Home.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_INTERRUPT_Initialize 400 0 CODE 0 text4 dist/default/production\Slave_Smart_Home.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Slave_Smart_Home.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Slave_Smart_Home.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Slave_Smart_Home.X.production.o
__Hinit 8A 0 CODE 0 init dist/default/production\Slave_Smart_Home.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Slave_Smart_Home.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Slave_Smart_Home.X.production.o
__Htemp 1A 0 COMRAM 1 temp dist/default/production\Slave_Smart_Home.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Slave_Smart_Home.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Slave_Smart_Home.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Slave_Smart_Home.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Slave_Smart_Home.X.production.o
__Linit 86 0 CODE 0 init dist/default/production\Slave_Smart_Home.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Slave_Smart_Home.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Slave_Smart_Home.X.production.o
__Ltemp 19 0 COMRAM 1 temp dist/default/production\Slave_Smart_Home.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveSetBusColIntHandler 3B6 0 CODE 0 text13 dist/default/production\Slave_Smart_Home.X.production.o
int$flags 19 0 COMRAM 1 temp dist/default/production\Slave_Smart_Home.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Slave_Smart_Home.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Slave_Smart_Home.X.production.o
__S0 414 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
I2C_SlaveSetAddrIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveRdCallBack 2AC 0 CODE 0 text23 dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveEnableIrq 404 0 CODE 0 text16 dist/default/production\Slave_Smart_Home.X.production.o
I2C_SlaveSendTxData@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveClearIrq 410 0 CODE 0 text30 dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveSetIsrHandler 3B6 0 CODE 0 text12 dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveIsTxBufEmpty 326 0 CODE 0 text26 dist/default/production\Slave_Smart_Home.X.production.o
I2C_SlaveSetWriteIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Slave_Smart_Home.X.production.o
_SYSTEM_Initialize 362 0 CODE 0 text1 dist/default/production\Slave_Smart_Home.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Slave_Smart_Home.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Slave_Smart_Home.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveSetWrColIntHandler 3A2 0 CODE 0 text8 dist/default/production\Slave_Smart_Home.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveIsTxBufEmpty 312 0 CODE 0 text26 dist/default/production\Slave_Smart_Home.X.production.o
_I2C_Isr 8A 0 CODE 0 text18 dist/default/production\Slave_Smart_Home.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Slave_Smart_Home.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Slave_Smart_Home.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Slave_Smart_Home.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Slave_Smart_Home.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Slave_Smart_Home.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Slave_Smart_Home.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Slave_Smart_Home.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Slave_Smart_Home.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Slave_Smart_Home.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Slave_Smart_Home.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Slave_Smart_Home.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Slave_Smart_Home.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Slave_Smart_Home.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Slave_Smart_Home.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Slave_Smart_Home.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Slave_Smart_Home.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Slave_Smart_Home.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Slave_Smart_Home.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Slave_Smart_Home.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Slave_Smart_Home.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Slave_Smart_Home.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Slave_Smart_Home.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Slave_Smart_Home.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Slave_Smart_Home.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveGetRxData 414 0 CODE 0 text33 dist/default/production\Slave_Smart_Home.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__ptext10 3D2 0 CODE 0 text10 dist/default/production\Slave_Smart_Home.X.production.o
__ptext11 3A2 0 CODE 0 text11 dist/default/production\Slave_Smart_Home.X.production.o
__ptext12 3AC 0 CODE 0 text12 dist/default/production\Slave_Smart_Home.X.production.o
__ptext13 3B6 0 CODE 0 text13 dist/default/production\Slave_Smart_Home.X.production.o
__ptext14 3C0 0 CODE 0 text14 dist/default/production\Slave_Smart_Home.X.production.o
__ptext15 2DA 0 CODE 0 text15 dist/default/production\Slave_Smart_Home.X.production.o
__ptext16 404 0 CODE 0 text16 dist/default/production\Slave_Smart_Home.X.production.o
__ptext18 8A 0 CODE 0 text18 dist/default/production\Slave_Smart_Home.X.production.o
__ptext19 250 0 CODE 0 text19 dist/default/production\Slave_Smart_Home.X.production.o
__ptext20 3DA 0 CODE 0 text20 dist/default/production\Slave_Smart_Home.X.production.o
__ptext21 3E2 0 CODE 0 text21 dist/default/production\Slave_Smart_Home.X.production.o
__ptext22 408 0 CODE 0 text22 dist/default/production\Slave_Smart_Home.X.production.o
__ptext23 27E 0 CODE 0 text23 dist/default/production\Slave_Smart_Home.X.production.o
__ptext24 3FA 0 CODE 0 text24 dist/default/production\Slave_Smart_Home.X.production.o
__ptext25 3EA 0 CODE 0 text25 dist/default/production\Slave_Smart_Home.X.production.o
__ptext26 312 0 CODE 0 text26 dist/default/production\Slave_Smart_Home.X.production.o
__ptext27 326 0 CODE 0 text27 dist/default/production\Slave_Smart_Home.X.production.o
__ptext28 33A 0 CODE 0 text28 dist/default/production\Slave_Smart_Home.X.production.o
__ptext29 34E 0 CODE 0 text29 dist/default/production\Slave_Smart_Home.X.production.o
__ptext30 40C 0 CODE 0 text30 dist/default/production\Slave_Smart_Home.X.production.o
__ptext31 2AC 0 CODE 0 text31 dist/default/production\Slave_Smart_Home.X.production.o
__ptext32 3F2 0 CODE 0 text32 dist/default/production\Slave_Smart_Home.X.production.o
__ptext33 410 0 CODE 0 text33 dist/default/production\Slave_Smart_Home.X.production.o
__ptext34 0 0 CODE 0 text34 dist/default/production\Slave_Smart_Home.X.production.o
__end_of_PIN_MANAGER_Initialize 250 0 CODE 0 text2 dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveOpen 2F8 0 CODE 0 text15 dist/default/production\Slave_Smart_Home.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Slave_Smart_Home.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Slave_Smart_Home.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Slave_Smart_Home.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Slave_Smart_Home.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Slave_Smart_Home.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveDefWrInterruptHandler 3E2 0 CODE 0 text20 dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveIsRxBufFull 33A 0 CODE 0 text27 dist/default/production\Slave_Smart_Home.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Slave_Smart_Home.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Slave_Smart_Home.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Slave_Smart_Home.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Slave_Smart_Home.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Slave_Smart_Home.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Slave_Smart_Home.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Slave_Smart_Home.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
__end_of_I2C_SlaveSetWriteIntHandler 398 0 CODE 0 text7 dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveSetAddrIntHandler 3CA 0 CODE 0 text14 dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveGetRxData 410 0 CODE 0 text33 dist/default/production\Slave_Smart_Home.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
__end_of_I2C_SlaveAddrCallBack 2DA 0 CODE 0 text31 dist/default/production\Slave_Smart_Home.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveReleaseClock 40C 0 CODE 0 text22 dist/default/production\Slave_Smart_Home.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Slave_Smart_Home.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveClearIrq 40C 0 CODE 0 text30 dist/default/production\Slave_Smart_Home.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveSetSlaveAddr 3DA 0 CODE 0 text10 dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveSetSlaveMask 3D2 0 CODE 0 text9 dist/default/production\Slave_Smart_Home.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
end_of_initialization 304 0 CODE 0 cinit dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveAddrCallBack 2AC 0 CODE 0 text31 dist/default/production\Slave_Smart_Home.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Slave_Smart_Home.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Slave_Smart_Home.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveReleaseClock 408 0 CODE 0 text22 dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveWrCallBack 250 0 CODE 0 text19 dist/default/production\Slave_Smart_Home.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Slave_Smart_Home.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveSetSlaveAddr 3D2 0 CODE 0 text10 dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveSetSlaveMask 3CA 0 CODE 0 text9 dist/default/production\Slave_Smart_Home.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Slave_Smart_Home.X.production.o
__pcinit 2F8 0 CODE 0 cinit dist/default/production\Slave_Smart_Home.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__ptext0 1E4 0 CODE 0 text0 dist/default/production\Slave_Smart_Home.X.production.o
__ptext1 362 0 CODE 0 text1 dist/default/production\Slave_Smart_Home.X.production.o
__ptext2 220 0 CODE 0 text2 dist/default/production\Slave_Smart_Home.X.production.o
__ptext3 384 0 CODE 0 text3 dist/default/production\Slave_Smart_Home.X.production.o
__ptext4 400 0 CODE 0 text4 dist/default/production\Slave_Smart_Home.X.production.o
__ptext5 374 0 CODE 0 text5 dist/default/production\Slave_Smart_Home.X.production.o
__ptext6 186 0 CODE 0 text6 dist/default/production\Slave_Smart_Home.X.production.o
__ptext7 38E 0 CODE 0 text7 dist/default/production\Slave_Smart_Home.X.production.o
__ptext8 398 0 CODE 0 text8 dist/default/production\Slave_Smart_Home.X.production.o
__ptext9 3CA 0 CODE 0 text9 dist/default/production\Slave_Smart_Home.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveSetBusColIntHandler 3C0 0 CODE 0 text13 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Slave_Smart_Home.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Slave_Smart_Home.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
__Lpowerup 86 0 CODE 0 powerup dist/default/production\Slave_Smart_Home.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Slave_Smart_Home.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveAddrInterruptHandler 5 0 COMRAM 1 bssCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Slave_Smart_Home.X.production.o
I2C_SlaveSetIsrHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveDefAddrInterruptHandler 3F2 0 CODE 0 text32 dist/default/production\Slave_Smart_Home.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Nader\AppData\Local\Temp\xcBs15c.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Slave_Smart_Home.X.production.o
__end_of__initialization 304 0 CODE 0 cinit dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveDefWrInterruptHandler 3DA 0 CODE 0 text20 dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_Custom_SlaveReadHandler 400 0 CODE 0 text24 dist/default/production\Slave_Smart_Home.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Slave_Smart_Home.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Slave_Smart_Home.X.production.o
_I2C_Initialize 374 0 CODE 0 text5 dist/default/production\Slave_Smart_Home.X.production.o
_receive_temp_val 11 0 COMRAM 1 bssCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
__pcstackCOMRAM 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__end_of_main 220 0 CODE 0 text0 dist/default/production\Slave_Smart_Home.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Slave_Smart_Home.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Slave_Smart_Home.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Slave_Smart_Home.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Slave_Smart_Home.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Slave_Smart_Home.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Slave_Smart_Home.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Slave_Smart_Home.X.production.o
_I2C_SlaveWrColInterruptHandler 1 0 COMRAM 1 bssCOMRAM dist/default/production\Slave_Smart_Home.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveDefRdInterruptHandler 3F2 0 CODE 0 text25 dist/default/production\Slave_Smart_Home.X.production.o
__end_of_OSCILLATOR_Initialize 38E 0 CODE 0 text3 dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_SlaveWrCallBack 27E 0 CODE 0 text19 dist/default/production\Slave_Smart_Home.X.production.o
__initialization 2F8 0 CODE 0 cinit dist/default/production\Slave_Smart_Home.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Slave_Smart_Home.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Slave_Smart_Home.X.production.o
__end_of_I2C_Initialize 384 0 CODE 0 text5 dist/default/production\Slave_Smart_Home.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Slave_Smart_Home.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Slave_Smart_Home.X.production.o
__Hintcode 86 0 CODE 0 intcode dist/default/production\Slave_Smart_Home.X.production.o
_OSCILLATOR_Initialize 384 0 CODE 0 text3 dist/default/production\Slave_Smart_Home.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 40C 1
bssCOMRAM 1 1 1 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
